('D:\\computer_programming\\python\\windowsfocusdownload\\toAllUser\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\computer_programming\\python\\windowsfocusdownload\\toAllUser\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'd:\\win10 program files\\anaconda2\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\win10 program files\\anaconda2\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\win10 program files\\anaconda2\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\win10 program files\\anaconda2\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\win10 program files\\anaconda2\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'D:\\computer_programming\\python\\windowsfocusdownload\\toAllUser\\main.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'd:\\win10 program files\\anaconda2\\anaconda2\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\win10 program files\\anaconda2\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'd:\\win10 program files\\anaconda2\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\win10 program files\\anaconda2\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'd:\\win10 program files\\anaconda2\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('main.exe.manifest',
   'D:\\computer_programming\\python\\windowsfocusdownload\\toAllUser\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
